{
    "extends":["react-app", "plugin:prettier/recommended"],
    "rules": {
     
        "prettier/prettier": ["error",{
            "endOfLine": "auto"}
          ],
          "eqeqeq": "off",
          "curly": "error",
          "quotes": ["error", "double"],
          "linebreak-style": ["error", "windows"],
          "react-hooks/rules-of-hooks": "error", 
          "react-hooks/exhaustive-deps": "off"
    }
}