{
  "name": "gym",
  "version": "1.0.0",
  "description": "That's my gym project.",
  "main": "index.js",
  "scripts": {
    "client-dev": "webpack-dev-server --port 4000 --hot --mode=development",
    "server-dev": "opn http://localhost:8000  && nodemon --exec babel-node ./app/server/public/server.js  localhost 8000",
    "build": "webpack --mode=development",
    ,
    "watch": "npm-watch"
  },
  "watch": {
    "build": "*"
  },
  "engines": {
    "node": "^8.5.0"
  },
  "author": "Author of gym",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@iconify/icons-eva": "^1.1.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.2.1",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.2.1",
    "@mui/x-data-grid": "^5.0.1",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "axios": "^0.24.0",
    "axios-middleware": "^0.3.1",
    "babel-cli": "^6.26.0",
    "babel-node": "0.0.1-security",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "browserslist": "^4.18.1",
    "change-case": "^4.1.2",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "css-loader": "^6.5.1",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "fetch": "^1.1.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "material-paper": "^0.0.8",
    "material-ui-image": "^3.3.2",
    "material-ui-phone-number": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "mui-phone-input-ssr": "^1.2.4",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "path-exists": "^5.0.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "stripe": "^8.191.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.2",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@iconify/react": "^3.1.0",
    "babel-loader": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "faker": "^6.6.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mern-scripts": "^0.1.7",
    "nodemon": "^2.0.15",
    "npm-watch": "^0.11.0",
    "opn-cli": "^4.1.0",
    "serve": "^13.0.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "svg-react-loader": "^0.4.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
